= Work Timer

Rails 3 project, used to track time worked on projects for a single user.

== Setup

* git clone git://github.com/boone/work_timer.git
* cd work_timer
* bundle
* rake db:migrate
* Set your time zone in config/application.rb
* rails s
* Visit http://localhost:3000
* Create a new client and project, then click New Event to start tracking your time
* Visit a client page and click Weekly or Monthly to view reports

It also works well on a Mac using the Pow server (http://pow.cx).

== Contact

http://boonedocks.net

@boonedocks on Twitter
